{
  "dependencies": {
    "bcrypt": "^5.0.1",
    "concurrently": "^6.0.2",
    "dotenv": "^8.2.0",
    "eslint": "^7.24.0",
    "esm": "^3.2.25",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^10.0.0",
    "mongoose": "^5.12.5",
    "sanitize-html": "^2.3.3"
  },
  "scripts": {
    "start": "node -r esm src",
    "start:dev": "nodemon --watch src/ -r esm src/index.js",
    "dev": "concurrently \"node -r esm src\" \"npm start --prefix ../frontend\""
  }
}
